# CyberGreenhouse

./: CyberGreenhouse.sln  README.md
CyberGreenhouse.ClimateControl/: CyberGreenhouse.ClimateControl.csproj  Dockerfile
CyberGreenhouse.ClimateControl/Properties/: launchSettings.json
src/Core/CyberGreenhouse.MessageBus.Contracts/: CyberGreenhouse.MessageBus.Contracts.csproj
src/Core/CyberGreenhouse.MessageBus.Contracts/Commands/: AbordCommand.cs  GetPlantGrowingParamsCommand.cs  SetClimateControlParamsCommand.cs  SetIrrigationParamsCommand.cs  SetLightingLevelCommand.cs  SetupAllControlModulesCommand.cs  StartGrowingCycleCommand.cs  StartHarvestingCommand.cs  StartMonitorRipenessCommand.cs  StartPlantingCommand.cs
src/Core/CyberGreenhouse.MessageBus.Contracts/Events/: ClimateControlParamsTelemetryEvent.cs  GettedPlantGrowingParamsEvent.cs  GrowingCompleteEvent.cs  HarvestingFinishedEvent.cs  LightingLevelTelemetryEvent.cs  PlantReadyEvent.cs  PlantingFinishedEvent.cs  ReceivedPlantGrowingParamsEvent.cs
src/Core/CyberGreenhouse.MessageBus.RabbitMQ/: CyberGreenhouse.MessageBus.RabbitMQ.csproj  DefaultRabbitMQPersistentConnection.cs  IRabbitMQPersistentConnection.cs  MessageBusRabbitMQ.cs  MonitorMessageBusRabbitMQ.cs
src/Core/CyberGreenhouse.MessageBus.RabbitMQ/Configurations/: RabbitMQSettings.cs
src/Core/CyberGreenhouse.MessageBus.RabbitMQ/Extensions/: MonitorHeadersExtensions.cs  RabbitMqDependencyInjectionExtensions.cs
src/Core/CyberGreenhouse.SecurityMonitor/: CyberGreenhouse.SecurityMonitor.csproj  Dockerfile  PolicyHandler.cs  Program.cs
src/Core/CyberGreenhouse.SecurityMonitor/Properties/: launchSettings.json
src/Modules/ClimateControl/CyberGreenhouse.ClimateControl.AirHumiditySensorFilterModule/: AirHumiditySensor.cs  CyberGreenhouse.ClimateControl.AirHumiditySensorFilterModule.csproj  Dockerfile  Program.cs  SensorDataBackgroundService.cs  Worker.cs
src/Modules/ClimateControl/CyberGreenhouse.ClimateControl.AirTermoSensorFilterModule/: AirTempreatureSensor.cs  CyberGreenhouse.ClimateControl.AirTermoSensorFilterModule.csproj  Dockerfile  Program.cs  SensorDataBackgroundService.cs  Worker.cs
src/Modules/ClimateControl/CyberGreenhouse.ClimateControl.ClimateControlModule/: CyberGreenhouse.ClimateControl.ClimateControlModule.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/Modules/ClimateControl/CyberGreenhouse.ClimateControl.ClimateHumiditySensorFilterModule/: CyberGreenhouse.ClimateControl.ClimateHumiditySensorFilterModule.csproj  Program.cs  Worker.cs
src/Modules/ClimateControl/CyberGreenhouse.ClimateControl.ClimateTermoSensorFilterModule/: CyberGreenhouse.ClimateControl.ClimateTermoSensorFilterModule.csproj  Program.cs  Worker.cs
src/Modules/ClimateControl/CyberGreenhouse.ClimateControl.WaterTermoSensorFilterModule/: CyberGreenhouse.ClimateControl.WaterTermoSensorFilterModule.csproj  Dockerfile  Program.cs  SensorDataBackgroundService.cs  WaterTempreatureSensor.cs  Worker.cs
src/Modules/CyberGreenhouse.HarvestingModule/: CyberGreenhouse.HarvestingModule.csproj  CyberGreenhouse.HarvestingModule.http  Dockerfile  Program.cs  appsettings.json
src/Modules/CyberGreenhouse.HarvestingModule/MessageHandlers/: StartHarvestingCommandHandler.cs
src/Modules/CyberGreenhouse.HarvestingModule/Models/: HarvestingSettings.cs
src/Modules/CyberGreenhouse.HarvestingModule/Properties/: launchSettings.json
src/Modules/CyberGreenhouse.HarvestingModule/Services/: StateService.cs
src/Modules/CyberGreenhouse.Lighting/: CyberGreenhouse.Lighting.csproj  Dockerfile  Program.cs  Worker.cs
src/Modules/CyberGreenhouse.Lighting/Properties/: launchSettings.json
src/Modules/CyberGreenhouse.MainControl/: CyberGreenhouse.MainControl.csproj  CyberGreenhouse.MainControl.http  Dockerfile  GrowingService.cs  PlantGrowingParams.cs  Program.cs  appsettings.json
src/Modules/CyberGreenhouse.MainControl/MessageHandlers/: AbordSystemCommandHandler.cs  GettedPlantGrowingParamsEventHandler.cs  GrowingCompleteEventHandler.cs  HarvestingFinishedEventHandler.cs  PlantReadyEventHandler.cs  PlantingFinishedEventHandler.cs  SetupAllControlModulesCommandHandler.cs
src/Modules/CyberGreenhouse.MainControl/Properties/: launchSettings.json
src/Modules/CyberGreenhouse.MainControl/Services/: ExploitService.cs  StateService.cs
src/Modules/CyberGreenhouse.PlantDataSignatureChecker/: CyberGreenhouse.PlantDataSignatureChecker.csproj  Dockerfile  GetPlantGrowingParamsCommandHandler.cs  PlantGrowingParams.cs  Program.cs  Worker.cs  appsettings.json
src/Modules/CyberGreenhouse.PlantDataSignatureChecker/Properties/: launchSettings.json
src/Modules/CyberGreenhouse.PlantingModule/: CyberGreenhouse.PlantingModule.csproj  CyberGreenhouse.PlantingModule.http  Dockerfile  Program.cs  appsettings.json
src/Modules/CyberGreenhouse.PlantingModule/MessageHandlers/: GrowingCompleteEventHandler.cs  StartPlantingCommandHandler.cs
src/Modules/CyberGreenhouse.PlantingModule/Models/: PlantingSettings.cs
src/Modules/CyberGreenhouse.PlantingModule/Properties/: launchSettings.json
src/Modules/CyberGreenhouse.PlantingModule/Services/: StateService.cs
src/Modules/CyberGreenhouse.RipenessMonitor/: CyberGreenhouse.RipenessMonitor.csproj  Dockerfile  Program.cs  Worker.cs
src/Modules/CyberGreenhouse.RipenessMonitor/Properties/: launchSettings.json
src/Modules/Irrigation/CyberGreenhouse.Irrigation.IrrigationControlModule/: CyberGreenhouse.Irrigation.IrrigationControlModule.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Modules/Irrigation/CyberGreenhouse.Irrigation.NutrientCompositionControlModule/: CyberGreenhouse.Irrigation.NutrientCompositionControlModule.csproj  Dockerfile  Program.cs  Worker.cs
src/Modules/Irrigation/CyberGreenhouse.Irrigation.SoilHumiditySensorFilterModule/: CyberGreenhouse.Irrigation.SoilHumiditySensorFilterModule.csproj  Dockerfile  Program.cs  SensorDataBackgroundService.cs  SoilHumiditySensor.cs  Worker.cs
src/Modules/Irrigation/CyberGreenhouse.Irrigation.SoilPhEcSensorFilterModule/: Program.cs  Worker.cs  (+1 more)
(+171 files in other folders)
