<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CyberGreenhouse.Core\CyberGreenhouse.Core.csproj" />
    <ProjectReference Include="..\..\Core\CyberGreenhouse.MessageBus.Contracts\CyberGreenhouse.MessageBus.Contracts.csproj" />
    <ProjectReference Include="..\..\Core\CyberGreenhouse.MessageBus.RabbitMQ\CyberGreenhouse.MessageBus.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
