@startuml "ns-2"

title "Проверка негативного сценария 2. Атака через модуль центральной системы управления теплицей."

actor "Агроном-оператор" as operator
participant "Связь с базой данных сортов помидоров" as tomato_db
participant "Логистическая система" as logistics_system
participant "1. Модуль ЦСУ теплицы" as main_control_module #red
participant "19. Модуль контроля цикла выращивания" as growing_loop_control_module #Yellow
participant "2. Модуль искусственного освещения" as lighting_module
participant "3. Модуль климат-контроля" as climate_control_module
participant "4. Модуль мониторинга зрелости" as ripeness_monitor_module
participant "5. Модуль орошения и подкормки" as irrigation_module
participant "6. Модуль контроля сборки урожая" as harvesting_module
participant "7. Модуль контроля посадки семян" as planting_module

autonumber

operator -> tomato_db: Получение идентификатора параметров\nвыращивания сорта помидоров
tomato_db -> operator: Идентификатор парметров выращивания получен

operator -> main_control_module: Старт процесса выращивания

growing_loop_control_module -> tomato_db: Получение параметров выращивания
tomato_db -> growing_loop_control_module: Параметров выращивания получены

growing_loop_control_module -[#green]> growing_loop_control_module: Параметры и сорт семян не передается в недоверенный модуль

group #green ЦБ не нарушены
growing_loop_control_module -> planting_module: Команда на высадку семян
planting_module -> growing_loop_control_module: Высадка закончена

growing_loop_control_module -> main_control_module: Установка параметров окружающей среды

main_control_module -> lighting_module: Передача параметров освещения
loop
lighting_module -> lighting_module: Изменение и поддержание необходимых\nпараметров освещения
end

main_control_module -> climate_control_module: Передача параметров температуры и влажности
loop
climate_control_module -> climate_control_module: Изменение и поддержание необходимых\nпараметров температуры и влажности
end

main_control_module -> irrigation_module: Передача параметров подкормки и полива
loop
irrigation_module -> irrigation_module: Изменение и поддержание необходимых\nпараметров подкормки и полива
end

main_control_module -> growing_loop_control_module: Параметры среды установлены

main_control_module -> ripeness_monitor_module: Команда начала отслеживания стадии роста
loop
ripeness_monitor_module -> ripeness_monitor_module: Отслеживания и анализ показателей
end

ripeness_monitor_module -> main_control_module: Уведомление о готовности плодов

main_control_module -> harvesting_module: Команда на сбор урожая
harvesting_module -> main_control_module: Сбор закончен

main_control_module -> logistics_system: Плоды собраны

end

@enduml