<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CyberGreenhouse.MessageBus\CyberGreenhouse.MessageBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\ClimateModule\" />
  </ItemGroup>

</Project>
