<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CyberGreenhouse.ClimateControl.AirTermoSensorFilterModule-59e3be01-53f0-4950-b8aa-6a57a1f67ecb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\CyberGreenhouse.Core\CyberGreenhouse.Core.csproj" />
    <ProjectReference Include="..\..\..\Core\CyberGreenhouse.MessageBus.Contracts\CyberGreenhouse.MessageBus.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Core\CyberGreenhouse.MessageBus.RabbitMQ\CyberGreenhouse.MessageBus.RabbitMQ.csproj" />
  </ItemGroup>
</Project>
